# rust-netbeans

./: .gitignore  .gitmodules  .travis.yml  Makefile  NOTICE  NOTICE.template  NOTICE.txt  README.md  TODO  TODO.yaml  appveyor.yml  license-header.txt  license-mappings.xml  nb-configuration.xml  nbactions.xml  pom.xml  run  set-up-grammar.sh
scripts/: set-up-grammar.sh
src/etc/: rust-antlr.patch
src/main/antlr/imports/: rust_tokens.g4
src/main/antlr4/: Rust.g4
src/main/antlr4/com/github/drrb/rust/netbeans/: Rust.g4
src/main/java/com/github/drrb/rust/netbeans/: AntlrCharStream.java  DocUtil.java  Installer.java  NetbeansRustLexer.java  NetbeansRustParser.java  RustBracesMatcher.java  RustCompletionDocumentation.java  RustCompletionItem.java  RustCompletionProvider.java  RustDataObject.java  RustFoldManager.java  Rustdoc.java  (+15 more)
src/main/nbm/: manifest.mf
src/main/scripts/: rust-compile.sh
src/scripts/: generate-rust-token-kind-enum
src/test/data/RustProjectTest/testrustproject/: Cargo.toml
src/test/data/compile/: errorinotherfile.compile_errors  singlefile.compile_errors
src/test/data/compile/errorinotherfile/src/: in_editor.rs  main.rs
src/test/data/compile/siblingmoduleimport/src/: imported.rs  in_editor.rs  main.rs
src/test/data/compile/singlefile/src/: main.rs
src/test/data/crates/: dependencies.crates  types.crates
src/test/data/crates/dependencies/: Cargo.toml
src/test/data/crates/dependencies/src/: main.rs
src/test/data/crates/dependencies/src/other/: mod.rs
src/test/data/crates/types/: Cargo.toml
src/test/data/format/: function.rs  function.rs.formatted  struct.rs  struct.rs.formatted
src/test/data/indent/: after_brace.rs  after_brace.rs.indented  ignore_trailing_whitespace.rs  ignore_trailing_whitespace.rs.indented  inside_block.rs  inside_block.rs.indented  into_existing_function.rs  into_existing_function.rs.indented
src/test/data/index/: structs.rs  structs.rs.indexed
src/test/data/index/project/struct/src/: main.rs
src/test/data/parse/: missing_parenthesis.rs.errors
src/test/data/parse/errors/: errors_in_items.rs  errors_in_items.rs.errors  missing_parenthesis.rs  missing_parenthesis.rs.errors  two_errors.rs.errors
src/test/data/parse/javacc/: binary_operator_expressions.rs.expected_tokens.json  blocks.rs  const_items.rs  const_items.rs.expected_tokens.json  escapes.rs.expected_tokens.json  extern_crate_decls.rs.expected_tokens.json  if_then_else.rs.expected_tokens.json  invalid_char.rs.expected_parse_result.json  invalid_char.rs.expected_tokens.json  macro_complex.rs.expected_tokens.json  macro_simple.rs.expected_tokens.json  modules.rs  modules.rs.expected_tokens.json  numbers.rs.expected_tokens.json  returns.rs  returns.rs.expected_tokens.json  static_items.rs  static_items.rs.expected_tokens.json  structs.rs.expected_tokens.json  typecasts.rs.expected_tokens.json  unit_expresions.rs  unit_expresions.rs.expected_tokens.json  use_decls.rs.expected_tokens.json  whitespace.rs  whitespace.rs.expected_tokens.json
src/test/data/parse/javacc/blocks/: blocks.rs.expected_tokens.json
src/test/data/parse/javacc/comments/: block_comment.rs  block_comment.rs.expected_tokens.json  comments.rs.expected_tokens.json  doc_block_comment.rs  doc_block_comment.rs.expected_tokens.json  doc_comment.rs  doc_comment.rs.expected_tokens.json  inner_doc_block_comment.rs  inner_doc_block_comment.rs.expected_tokens.json  inner_doc_comment.rs  inner_doc_comment.rs.expected_tokens.json  line_comment.rs  line_comment.rs.expected_tokens.json
src/test/data/parse/javacc/errors/: errors_in_items.rs  errors_in_items.rs.expected_parse_result.json  errors_in_items.rs.expected_tokens.json  missing_parenthesis.rs.expected_parse_result.json  missing_parenthesis.rs.expected_tokens.json  two_errors.rs  two_errors.rs.expected_parse_result.json  two_errors.rs.expected_tokens.json
src/test/data/parse/javacc/expressions/: binary_operator_expressions.rs.expected_tokens.json  binop_assignments.rs  binop_assignments.rs.expected_tokens.json  expressions.rs.expected_tokens.json
src/test/data/parse/javacc/functions/: functions.rs  functions.rs.expected_tokens.json  functions_and_semicolons.rs  functions_and_semicolons.rs.expected_tokens.json
src/test/data/parse/javacc/if_then_else/: if_statement.rs  if_statement.rs.expected_tokens.json  if_then.rs  if_then.rs.expected_tokens.json  if_then_else.rs.expected_tokens.json  if_then_elseif_else.rs  if_then_elseif_else.rs.expected_tokens.json
src/test/data/parse/javacc/literals/: booleans.rs.expected_tokens.json  bytes.rs  bytes.rs.expected_tokens.json  numbers.rs.expected_tokens.json  strings.rs  strings.rs.expected_tokens.json
src/test/data/parse/javacc/loops/: for_loop.rs  for_loop.rs.expected_tokens.json  for_loop_enumerate.rs  for_loop_enumerate.rs.expected_tokens.json  for_loop_labels.rs  for_loop_labels.rs.expected_tokens.json  realistic_while_loop.rs  realistic_while_loop.rs.expected_tokens.json  simple_loop.rs  simple_loop.rs.expected_tokens.json  while_loop.rs  while_loop.rs.expected_tokens.json
src/test/data/parse/javacc/ranges/: range.rs  range.rs.expected_tokens.json
src/test/data/parse/javacc/realistic_examples/: guess.rs.expected_tokens.json  hello.rs.expected_tokens.json
src/test/data/parse/javacc/tests/: basic_test.rs  basic_test.rs.expected_tokens.json
src/test/data/project/: noname.logicalview  simple.logicalview
src/test/data/project/noname/: Cargo.toml
src/test/data/semantic/: annotation.rs  annotation.rs.semantic  enum.rs  enum.rs.semantic  enum.rs.struct  function.rs  function.rs.semantic  impl.rs  impl.rs.semantic  impl.rs.struct  struct.rs  struct.rs.semantic  struct.rs.struct  trait.rs  trait.rs.semantic  trait.rs.struct  trait_impl.rs  trait_impl.rs.semantic  trait_impl.rs.struct
src/test/java/org/openide/filesystems/: RustFileObject.java
src/test/java/org/openide/util/: UtilitiesTest.java
src/test/java/org/openide/util/lookup/: LookupIntruder.java
src/test/java/org/openide/util/test/: MockLookup.java
src/test/qa-functional/data/projects/simplerustproject/: Cargo.toml
(+350 files in other folders)
