options {
    JDK_VERSION = "1.5";
    SUPPORT_CLASS_VISIBILITY_PUBLIC = true;
    STATIC = false;
    COMMON_TOKEN_ACTION = false;
    TOKEN_FACTORY = "Token";
    MULTI = true;
    VISITOR = true;
}

PARSER_BEGIN(RustParser)
package com.github.drrb.rust.netbeans;

class RustParser {

    public SimpleNode parse() throws ParseException {
        SimpleNode compilationUnit = RustCompilationUnit();
        return compilationUnit;
    }

}
PARSER_END(RustParser)

SKIP :
{
    < SPACE: (" "|"\r"|"\t"|"\n")+ >
}

private SimpleNode RustCompilationUnit() : {}
{
    (
        <EOF>
    )
    {
        return jjtThis;
    }
}

